{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "172.30.48.29",
            "port": 1436,
            "driver": "MSSQL",
            "name": "mssql",
            "username": "sa",
            "password": "P@ssword",
            "database": "aangiftes"
        },
        {
            "previewLimit": 50,
            "server": "172.30.50.69",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "local",
            "database": "aangiftes",
            "username": "your_username",
            "password": "your_password"
        }
    ]
}